SSID: CS_Class
IP Address: 172.24.5.206
signal strength (RSSI):-47 dBm

Starting connection to server...
connected to server
HTTP/1.1 301 Moved Permanently
Date: Thu, 02 May 2024 02:53:48 GMT
Content-Typ
e: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Loca
tion: /output/
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https
:\/\/a.nel.cloudflare.com\/report\/v4?s=Lsh2qxPxoeTXQ8yV4aF999e2Tb8Aj9F4%2BW89Qb
73zvGvjodmoB9v96S8E9EVzGDCvga77JAcb2Y6V8Gk0KStZhbAXAhgNMzKYnWb2Zs0LrgQj4GHOlkbQw
PLd41YhopbfMvD%2BQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_f
raction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 8
7d4b9128df31f72-NRT
alt-svc: h3=":443"; ma=86400

0


disconnecting from server.
